VITE_SUPABASE_PROJECT_ID="mjhvsjqwgbouaxrczncz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qaHZzanF3Z2JvdWF4cmN6bmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MjIxNTUsImV4cCI6MjA3MTk5ODE1NX0.dQ1XNVqgcellz6M9kEyqCACKiq_GJ9R7LftJz_GQIEU"
VITE_SUPABASE_URL="https://mjhvsjqwgbouaxrczncz.supabase.co"
